{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "allowed": [ "https://localhost:4200", "https://localhost:7033" ]
  },
  "AllowedHosts": "*"
}
